[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/morgan/Desktop/EFREI/M1/SM8/DATA ENGINEERING/Projet/Projet V2/Data_Engineering_M1_Project/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyKafkaProducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyKafkaProducer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyKafkaProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyKafkaProducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyKafkaProducer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyKafkaProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyKafkaProducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyKafkaProducer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyKafkaProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/morgan/Desktop/EFREI/M1/SM8/DATA ENGINEERING/Projet/Projet V2/Data_Engineering_M1_Project/target/scala-2.13/classes.bak[0m
